ENV=local
COOKIE_NAME=usync-app
DEV_PORT=8081
BASE_URL=https://usync.com
API_URL=https://usync.com/api/
API_PROXY_URL=https://usync.com/api/
AUDIO_PROXY_URL=https://usync.com/audio
SOCKET_REALM=realm1
SOCKET_URL=wss://wss.usync.com/
STRIPE_CLIENT_ID=ca_CiePPyn8gpwrczBotYhAPjscJbsg895
STRIPE_CONNECTED_REDIRECT=/payment-accounts/stripe/connected
STRIPE_ONBOARDING_URL=https://connect.stripe.com/express/onboarding/
AUTOBAHN_DEBUG=false
FB_APP_ID=32368724532343123
GOSSIP_APP_URL=https://gossip.usync.com
GOSSIP_SERVICE_URL=ws://gossip.usync.com
LIVEKIT_SERVICE_URL=wss://livekit.usync.com
